// This file is auto-generated. Do not edit manually.
pub const ALL_LOCALES: &[&str] = &[
    "POSIX",
    "aa_DJ",
    "aa_ER",
    "aa_ER_saaho",
    "aa_ET",
    "af_ZA",
    "agr_PE",
    "ak_GH",
    "am_ET",
    "an_ES",
    "anp_IN",
    "ar_AE",
    "ar_BH",
    "ar_DZ",
    "ar_EG",
    "ar_IN",
    "ar_IQ",
    "ar_JO",
    "ar_KW",
    "ar_LB",
    "ar_LY",
    "ar_MA",
    "ar_OM",
    "ar_QA",
    "ar_SA",
    "ar_SD",
    "ar_SS",
    "ar_SY",
    "ar_TN",
    "ar_YE",
    "as_IN",
    "ast_ES",
    "ayc_PE",
    "az_AZ",
    "az_IR",
    "be_BY",
    "be_BY_latin",
    "bem_ZM",
    "ber_DZ",
    "ber_MA",
    "bg_BG",
    "bhb_IN",
    "bho_IN",
    "bho_NP",
    "bi_VU",
    "bn_BD",
    "bn_IN",
    "bo_CN",
    "bo_IN",
    "br_FR",
    "br_FR_euro",
    "brx_IN",
    "bs_BA",
    "byn_ER",
    "ca_AD",
    "ca_ES",
    "ca_ES_euro",
    "ca_ES_valencia",
    "ca_FR",
    "ca_IT",
    "ce_RU",
    "chr_US",
    "cmn_TW",
    "crh_UA",
    "cs_CZ",
    "csb_PL",
    "cv_RU",
    "cy_GB",
    "da_DK",
    "de_AT",
    "de_AT_euro",
    "de_BE",
    "de_BE_euro",
    "de_CH",
    "de_DE",
    "de_DE_euro",
    "de_IT",
    "de_LI",
    "de_LU",
    "de_LU_euro",
    "doi_IN",
    "dsb_DE",
    "dv_MV",
    "dz_BT",
    "el_CY",
    "el_GR",
    "el_GR_euro",
    "en_AG",
    "en_AU",
    "en_BW",
    "en_CA",
    "en_DK",
    "en_GB",
    "en_HK",
    "en_IE",
    "en_IE_euro",
    "en_IL",
    "en_IN",
    "en_NG",
    "en_NZ",
    "en_PH",
    "en_SC",
    "en_SG",
    "en_US",
    "en_ZA",
    "en_ZM",
    "en_ZW",
    "eo",
    "es_AR",
    "es_BO",
    "es_CL",
    "es_CO",
    "es_CR",
    "es_CU",
    "es_DO",
    "es_EC",
    "es_ES",
    "es_ES_euro",
    "es_GT",
    "es_HN",
    "es_MX",
    "es_NI",
    "es_PA",
    "es_PE",
    "es_PR",
    "es_PY",
    "es_SV",
    "es_US",
    "es_UY",
    "es_VE",
    "et_EE",
    "eu_ES",
    "eu_ES_euro",
    "fa_IR",
    "ff_SN",
    "fi_FI",
    "fi_FI_euro",
    "fil_PH",
    "fo_FO",
    "fr_BE",
    "fr_BE_euro",
    "fr_CA",
    "fr_CH",
    "fr_FR",
    "fr_FR_euro",
    "fr_LU",
    "fr_LU_euro",
    "fur_IT",
    "fy_DE",
    "fy_NL",
    "ga_IE",
    "ga_IE_euro",
    "gd_GB",
    "gez_ER",
    "gez_ER_abegede",
    "gez_ET",
    "gez_ET_abegede",
    "gl_ES",
    "gl_ES_euro",
    "gu_IN",
    "gv_GB",
    "ha_NG",
    "hak_TW",
    "he_IL",
    "hi_IN",
    "hif_FJ",
    "hne_IN",
    "hr_HR",
    "hsb_DE",
    "ht_HT",
    "hu_HU",
    "hy_AM",
    "ia_FR",
    "id_ID",
    "ig_NG",
    "ik_CA",
    "is_IS",
    "it_CH",
    "it_IT",
    "it_IT_euro",
    "iu_CA",
    "ja_JP",
    "ka_GE",
    "kab_DZ",
    "kk_KZ",
    "kl_GL",
    "km_KH",
    "kn_IN",
    "ko_KR",
    "kok_IN",
    "ks_IN",
    "ks_IN_devanagari",
    "ku_TR",
    "kw_GB",
    "ky_KG",
    "lb_LU",
    "lg_UG",
    "li_BE",
    "li_NL",
    "lij_IT",
    "ln_CD",
    "lo_LA",
    "lt_LT",
    "lv_LV",
    "lzh_TW",
    "mag_IN",
    "mai_IN",
    "mai_NP",
    "mfe_MU",
    "mg_MG",
    "mhr_RU",
    "mi_NZ",
    "miq_NI",
    "mjw_IN",
    "mk_MK",
    "ml_IN",
    "mn_MN",
    "mni_IN",
    "mnw_MM",
    "mr_IN",
    "ms_MY",
    "mt_MT",
    "my_MM",
    "nan_TW",
    "nan_TW_latin",
    "nb_NO",
    "nds_DE",
    "nds_NL",
    "ne_NP",
    "nhn_MX",
    "niu_NU",
    "niu_NZ",
    "nl_AW",
    "nl_BE",
    "nl_BE_euro",
    "nl_NL",
    "nl_NL_euro",
    "nn_NO",
    "nr_ZA",
    "nso_ZA",
    "oc_FR",
    "om_ET",
    "om_KE",
    "or_IN",
    "os_RU",
    "pa_IN",
    "pa_PK",
    "pap_AW",
    "pap_CW",
    "pl_PL",
    "ps_AF",
    "pt_BR",
    "pt_PT",
    "pt_PT_euro",
    "quz_PE",
    "raj_IN",
    "ro_RO",
    "ru_RU",
    "ru_UA",
    "rw_RW",
    "sa_IN",
    "sah_RU",
    "sat_IN",
    "sc_IT",
    "sd_IN",
    "sd_IN_devanagari",
    "se_NO",
    "sgs_LT",
    "shn_MM",
    "shs_CA",
    "si_LK",
    "sid_ET",
    "sk_SK",
    "sl_SI",
    "sm_WS",
    "so_DJ",
    "so_ET",
    "so_KE",
    "so_SO",
    "sq_AL",
    "sq_MK",
    "sr_ME",
    "sr_RS",
    "sr_RS_latin",
    "ss_ZA",
    "st_ZA",
    "sv_FI",
    "sv_FI_euro",
    "sv_SE",
    "sw_KE",
    "sw_TZ",
    "szl_PL",
    "ta_IN",
    "ta_LK",
    "tcy_IN",
    "te_IN",
    "tg_TJ",
    "th_TH",
    "the_NP",
    "ti_ER",
    "ti_ET",
    "tig_ER",
    "tk_TM",
    "tl_PH",
    "tn_ZA",
    "to_TO",
    "tpi_PG",
    "tr_CY",
    "tr_TR",
    "ts_ZA",
    "tt_RU",
    "tt_RU_iqtelif",
    "ug_CN",
    "uk_UA",
    "unm_US",
    "ur_IN",
    "ur_PK",
    "uz_UZ",
    "uz_UZ_cyrillic",
    "ve_ZA",
    "vi_VN",
    "wa_BE",
    "wa_BE_euro",
    "wae_CH",
    "wal_ET",
    "wo_SN",
    "xh_ZA",
    "yi_US",
    "yo_NG",
    "yue_HK",
    "yuw_PG",
    "zh_CN",
    "zh_HK",
    "zh_SG",
    "zh_TW",
    "zu_ZA",
];

pub fn parse_locale(s: &str) -> chrono::Locale {
    match s {
        "POSIX" => chrono::Locale::POSIX,
        "aa_DJ" => chrono::Locale::aa_DJ,
        "aa_ER" => chrono::Locale::aa_ER,
        "aa_ER_saaho" => chrono::Locale::aa_ER_saaho,
        "aa_ET" => chrono::Locale::aa_ET,
        "af_ZA" => chrono::Locale::af_ZA,
        "agr_PE" => chrono::Locale::agr_PE,
        "ak_GH" => chrono::Locale::ak_GH,
        "am_ET" => chrono::Locale::am_ET,
        "an_ES" => chrono::Locale::an_ES,
        "anp_IN" => chrono::Locale::anp_IN,
        "ar_AE" => chrono::Locale::ar_AE,
        "ar_BH" => chrono::Locale::ar_BH,
        "ar_DZ" => chrono::Locale::ar_DZ,
        "ar_EG" => chrono::Locale::ar_EG,
        "ar_IN" => chrono::Locale::ar_IN,
        "ar_IQ" => chrono::Locale::ar_IQ,
        "ar_JO" => chrono::Locale::ar_JO,
        "ar_KW" => chrono::Locale::ar_KW,
        "ar_LB" => chrono::Locale::ar_LB,
        "ar_LY" => chrono::Locale::ar_LY,
        "ar_MA" => chrono::Locale::ar_MA,
        "ar_OM" => chrono::Locale::ar_OM,
        "ar_QA" => chrono::Locale::ar_QA,
        "ar_SA" => chrono::Locale::ar_SA,
        "ar_SD" => chrono::Locale::ar_SD,
        "ar_SS" => chrono::Locale::ar_SS,
        "ar_SY" => chrono::Locale::ar_SY,
        "ar_TN" => chrono::Locale::ar_TN,
        "ar_YE" => chrono::Locale::ar_YE,
        "as_IN" => chrono::Locale::as_IN,
        "ast_ES" => chrono::Locale::ast_ES,
        "ayc_PE" => chrono::Locale::ayc_PE,
        "az_AZ" => chrono::Locale::az_AZ,
        "az_IR" => chrono::Locale::az_IR,
        "be_BY" => chrono::Locale::be_BY,
        "be_BY_latin" => chrono::Locale::be_BY_latin,
        "bem_ZM" => chrono::Locale::bem_ZM,
        "ber_DZ" => chrono::Locale::ber_DZ,
        "ber_MA" => chrono::Locale::ber_MA,
        "bg_BG" => chrono::Locale::bg_BG,
        "bhb_IN" => chrono::Locale::bhb_IN,
        "bho_IN" => chrono::Locale::bho_IN,
        "bho_NP" => chrono::Locale::bho_NP,
        "bi_VU" => chrono::Locale::bi_VU,
        "bn_BD" => chrono::Locale::bn_BD,
        "bn_IN" => chrono::Locale::bn_IN,
        "bo_CN" => chrono::Locale::bo_CN,
        "bo_IN" => chrono::Locale::bo_IN,
        "br_FR" => chrono::Locale::br_FR,
        "br_FR_euro" => chrono::Locale::br_FR_euro,
        "brx_IN" => chrono::Locale::brx_IN,
        "bs_BA" => chrono::Locale::bs_BA,
        "byn_ER" => chrono::Locale::byn_ER,
        "ca_AD" => chrono::Locale::ca_AD,
        "ca_ES" => chrono::Locale::ca_ES,
        "ca_ES_euro" => chrono::Locale::ca_ES_euro,
        "ca_ES_valencia" => chrono::Locale::ca_ES_valencia,
        "ca_FR" => chrono::Locale::ca_FR,
        "ca_IT" => chrono::Locale::ca_IT,
        "ce_RU" => chrono::Locale::ce_RU,
        "chr_US" => chrono::Locale::chr_US,
        "cmn_TW" => chrono::Locale::cmn_TW,
        "crh_UA" => chrono::Locale::crh_UA,
        "cs_CZ" => chrono::Locale::cs_CZ,
        "csb_PL" => chrono::Locale::csb_PL,
        "cv_RU" => chrono::Locale::cv_RU,
        "cy_GB" => chrono::Locale::cy_GB,
        "da_DK" => chrono::Locale::da_DK,
        "de_AT" => chrono::Locale::de_AT,
        "de_AT_euro" => chrono::Locale::de_AT_euro,
        "de_BE" => chrono::Locale::de_BE,
        "de_BE_euro" => chrono::Locale::de_BE_euro,
        "de_CH" => chrono::Locale::de_CH,
        "de_DE" => chrono::Locale::de_DE,
        "de_DE_euro" => chrono::Locale::de_DE_euro,
        "de_IT" => chrono::Locale::de_IT,
        "de_LI" => chrono::Locale::de_LI,
        "de_LU" => chrono::Locale::de_LU,
        "de_LU_euro" => chrono::Locale::de_LU_euro,
        "doi_IN" => chrono::Locale::doi_IN,
        "dsb_DE" => chrono::Locale::dsb_DE,
        "dv_MV" => chrono::Locale::dv_MV,
        "dz_BT" => chrono::Locale::dz_BT,
        "el_CY" => chrono::Locale::el_CY,
        "el_GR" => chrono::Locale::el_GR,
        "el_GR_euro" => chrono::Locale::el_GR_euro,
        "en_AG" => chrono::Locale::en_AG,
        "en_AU" => chrono::Locale::en_AU,
        "en_BW" => chrono::Locale::en_BW,
        "en_CA" => chrono::Locale::en_CA,
        "en_DK" => chrono::Locale::en_DK,
        "en_GB" => chrono::Locale::en_GB,
        "en_HK" => chrono::Locale::en_HK,
        "en_IE" => chrono::Locale::en_IE,
        "en_IE_euro" => chrono::Locale::en_IE_euro,
        "en_IL" => chrono::Locale::en_IL,
        "en_IN" => chrono::Locale::en_IN,
        "en_NG" => chrono::Locale::en_NG,
        "en_NZ" => chrono::Locale::en_NZ,
        "en_PH" => chrono::Locale::en_PH,
        "en_SC" => chrono::Locale::en_SC,
        "en_SG" => chrono::Locale::en_SG,
        "en_US" => chrono::Locale::en_US,
        "en_ZA" => chrono::Locale::en_ZA,
        "en_ZM" => chrono::Locale::en_ZM,
        "en_ZW" => chrono::Locale::en_ZW,
        "eo" => chrono::Locale::eo,
        "es_AR" => chrono::Locale::es_AR,
        "es_BO" => chrono::Locale::es_BO,
        "es_CL" => chrono::Locale::es_CL,
        "es_CO" => chrono::Locale::es_CO,
        "es_CR" => chrono::Locale::es_CR,
        "es_CU" => chrono::Locale::es_CU,
        "es_DO" => chrono::Locale::es_DO,
        "es_EC" => chrono::Locale::es_EC,
        "es_ES" => chrono::Locale::es_ES,
        "es_ES_euro" => chrono::Locale::es_ES_euro,
        "es_GT" => chrono::Locale::es_GT,
        "es_HN" => chrono::Locale::es_HN,
        "es_MX" => chrono::Locale::es_MX,
        "es_NI" => chrono::Locale::es_NI,
        "es_PA" => chrono::Locale::es_PA,
        "es_PE" => chrono::Locale::es_PE,
        "es_PR" => chrono::Locale::es_PR,
        "es_PY" => chrono::Locale::es_PY,
        "es_SV" => chrono::Locale::es_SV,
        "es_US" => chrono::Locale::es_US,
        "es_UY" => chrono::Locale::es_UY,
        "es_VE" => chrono::Locale::es_VE,
        "et_EE" => chrono::Locale::et_EE,
        "eu_ES" => chrono::Locale::eu_ES,
        "eu_ES_euro" => chrono::Locale::eu_ES_euro,
        "fa_IR" => chrono::Locale::fa_IR,
        "ff_SN" => chrono::Locale::ff_SN,
        "fi_FI" => chrono::Locale::fi_FI,
        "fi_FI_euro" => chrono::Locale::fi_FI_euro,
        "fil_PH" => chrono::Locale::fil_PH,
        "fo_FO" => chrono::Locale::fo_FO,
        "fr_BE" => chrono::Locale::fr_BE,
        "fr_BE_euro" => chrono::Locale::fr_BE_euro,
        "fr_CA" => chrono::Locale::fr_CA,
        "fr_CH" => chrono::Locale::fr_CH,
        "fr_FR" => chrono::Locale::fr_FR,
        "fr_FR_euro" => chrono::Locale::fr_FR_euro,
        "fr_LU" => chrono::Locale::fr_LU,
        "fr_LU_euro" => chrono::Locale::fr_LU_euro,
        "fur_IT" => chrono::Locale::fur_IT,
        "fy_DE" => chrono::Locale::fy_DE,
        "fy_NL" => chrono::Locale::fy_NL,
        "ga_IE" => chrono::Locale::ga_IE,
        "ga_IE_euro" => chrono::Locale::ga_IE_euro,
        "gd_GB" => chrono::Locale::gd_GB,
        "gez_ER" => chrono::Locale::gez_ER,
        "gez_ER_abegede" => chrono::Locale::gez_ER_abegede,
        "gez_ET" => chrono::Locale::gez_ET,
        "gez_ET_abegede" => chrono::Locale::gez_ET_abegede,
        "gl_ES" => chrono::Locale::gl_ES,
        "gl_ES_euro" => chrono::Locale::gl_ES_euro,
        "gu_IN" => chrono::Locale::gu_IN,
        "gv_GB" => chrono::Locale::gv_GB,
        "ha_NG" => chrono::Locale::ha_NG,
        "hak_TW" => chrono::Locale::hak_TW,
        "he_IL" => chrono::Locale::he_IL,
        "hi_IN" => chrono::Locale::hi_IN,
        "hif_FJ" => chrono::Locale::hif_FJ,
        "hne_IN" => chrono::Locale::hne_IN,
        "hr_HR" => chrono::Locale::hr_HR,
        "hsb_DE" => chrono::Locale::hsb_DE,
        "ht_HT" => chrono::Locale::ht_HT,
        "hu_HU" => chrono::Locale::hu_HU,
        "hy_AM" => chrono::Locale::hy_AM,
        "ia_FR" => chrono::Locale::ia_FR,
        "id_ID" => chrono::Locale::id_ID,
        "ig_NG" => chrono::Locale::ig_NG,
        "ik_CA" => chrono::Locale::ik_CA,
        "is_IS" => chrono::Locale::is_IS,
        "it_CH" => chrono::Locale::it_CH,
        "it_IT" => chrono::Locale::it_IT,
        "it_IT_euro" => chrono::Locale::it_IT_euro,
        "iu_CA" => chrono::Locale::iu_CA,
        "ja_JP" => chrono::Locale::ja_JP,
        "ka_GE" => chrono::Locale::ka_GE,
        "kab_DZ" => chrono::Locale::kab_DZ,
        "kk_KZ" => chrono::Locale::kk_KZ,
        "kl_GL" => chrono::Locale::kl_GL,
        "km_KH" => chrono::Locale::km_KH,
        "kn_IN" => chrono::Locale::kn_IN,
        "ko_KR" => chrono::Locale::ko_KR,
        "kok_IN" => chrono::Locale::kok_IN,
        "ks_IN" => chrono::Locale::ks_IN,
        "ks_IN_devanagari" => chrono::Locale::ks_IN_devanagari,
        "ku_TR" => chrono::Locale::ku_TR,
        "kw_GB" => chrono::Locale::kw_GB,
        "ky_KG" => chrono::Locale::ky_KG,
        "lb_LU" => chrono::Locale::lb_LU,
        "lg_UG" => chrono::Locale::lg_UG,
        "li_BE" => chrono::Locale::li_BE,
        "li_NL" => chrono::Locale::li_NL,
        "lij_IT" => chrono::Locale::lij_IT,
        "ln_CD" => chrono::Locale::ln_CD,
        "lo_LA" => chrono::Locale::lo_LA,
        "lt_LT" => chrono::Locale::lt_LT,
        "lv_LV" => chrono::Locale::lv_LV,
        "lzh_TW" => chrono::Locale::lzh_TW,
        "mag_IN" => chrono::Locale::mag_IN,
        "mai_IN" => chrono::Locale::mai_IN,
        "mai_NP" => chrono::Locale::mai_NP,
        "mfe_MU" => chrono::Locale::mfe_MU,
        "mg_MG" => chrono::Locale::mg_MG,
        "mhr_RU" => chrono::Locale::mhr_RU,
        "mi_NZ" => chrono::Locale::mi_NZ,
        "miq_NI" => chrono::Locale::miq_NI,
        "mjw_IN" => chrono::Locale::mjw_IN,
        "mk_MK" => chrono::Locale::mk_MK,
        "ml_IN" => chrono::Locale::ml_IN,
        "mn_MN" => chrono::Locale::mn_MN,
        "mni_IN" => chrono::Locale::mni_IN,
        "mnw_MM" => chrono::Locale::mnw_MM,
        "mr_IN" => chrono::Locale::mr_IN,
        "ms_MY" => chrono::Locale::ms_MY,
        "mt_MT" => chrono::Locale::mt_MT,
        "my_MM" => chrono::Locale::my_MM,
        "nan_TW" => chrono::Locale::nan_TW,
        "nan_TW_latin" => chrono::Locale::nan_TW_latin,
        "nb_NO" => chrono::Locale::nb_NO,
        "nds_DE" => chrono::Locale::nds_DE,
        "nds_NL" => chrono::Locale::nds_NL,
        "ne_NP" => chrono::Locale::ne_NP,
        "nhn_MX" => chrono::Locale::nhn_MX,
        "niu_NU" => chrono::Locale::niu_NU,
        "niu_NZ" => chrono::Locale::niu_NZ,
        "nl_AW" => chrono::Locale::nl_AW,
        "nl_BE" => chrono::Locale::nl_BE,
        "nl_BE_euro" => chrono::Locale::nl_BE_euro,
        "nl_NL" => chrono::Locale::nl_NL,
        "nl_NL_euro" => chrono::Locale::nl_NL_euro,
        "nn_NO" => chrono::Locale::nn_NO,
        "nr_ZA" => chrono::Locale::nr_ZA,
        "nso_ZA" => chrono::Locale::nso_ZA,
        "oc_FR" => chrono::Locale::oc_FR,
        "om_ET" => chrono::Locale::om_ET,
        "om_KE" => chrono::Locale::om_KE,
        "or_IN" => chrono::Locale::or_IN,
        "os_RU" => chrono::Locale::os_RU,
        "pa_IN" => chrono::Locale::pa_IN,
        "pa_PK" => chrono::Locale::pa_PK,
        "pap_AW" => chrono::Locale::pap_AW,
        "pap_CW" => chrono::Locale::pap_CW,
        "pl_PL" => chrono::Locale::pl_PL,
        "ps_AF" => chrono::Locale::ps_AF,
        "pt_BR" => chrono::Locale::pt_BR,
        "pt_PT" => chrono::Locale::pt_PT,
        "pt_PT_euro" => chrono::Locale::pt_PT_euro,
        "quz_PE" => chrono::Locale::quz_PE,
        "raj_IN" => chrono::Locale::raj_IN,
        "ro_RO" => chrono::Locale::ro_RO,
        "ru_RU" => chrono::Locale::ru_RU,
        "ru_UA" => chrono::Locale::ru_UA,
        "rw_RW" => chrono::Locale::rw_RW,
        "sa_IN" => chrono::Locale::sa_IN,
        "sah_RU" => chrono::Locale::sah_RU,
        "sat_IN" => chrono::Locale::sat_IN,
        "sc_IT" => chrono::Locale::sc_IT,
        "sd_IN" => chrono::Locale::sd_IN,
        "sd_IN_devanagari" => chrono::Locale::sd_IN_devanagari,
        "se_NO" => chrono::Locale::se_NO,
        "sgs_LT" => chrono::Locale::sgs_LT,
        "shn_MM" => chrono::Locale::shn_MM,
        "shs_CA" => chrono::Locale::shs_CA,
        "si_LK" => chrono::Locale::si_LK,
        "sid_ET" => chrono::Locale::sid_ET,
        "sk_SK" => chrono::Locale::sk_SK,
        "sl_SI" => chrono::Locale::sl_SI,
        "sm_WS" => chrono::Locale::sm_WS,
        "so_DJ" => chrono::Locale::so_DJ,
        "so_ET" => chrono::Locale::so_ET,
        "so_KE" => chrono::Locale::so_KE,
        "so_SO" => chrono::Locale::so_SO,
        "sq_AL" => chrono::Locale::sq_AL,
        "sq_MK" => chrono::Locale::sq_MK,
        "sr_ME" => chrono::Locale::sr_ME,
        "sr_RS" => chrono::Locale::sr_RS,
        "sr_RS_latin" => chrono::Locale::sr_RS_latin,
        "ss_ZA" => chrono::Locale::ss_ZA,
        "st_ZA" => chrono::Locale::st_ZA,
        "sv_FI" => chrono::Locale::sv_FI,
        "sv_FI_euro" => chrono::Locale::sv_FI_euro,
        "sv_SE" => chrono::Locale::sv_SE,
        "sw_KE" => chrono::Locale::sw_KE,
        "sw_TZ" => chrono::Locale::sw_TZ,
        "szl_PL" => chrono::Locale::szl_PL,
        "ta_IN" => chrono::Locale::ta_IN,
        "ta_LK" => chrono::Locale::ta_LK,
        "tcy_IN" => chrono::Locale::tcy_IN,
        "te_IN" => chrono::Locale::te_IN,
        "tg_TJ" => chrono::Locale::tg_TJ,
        "th_TH" => chrono::Locale::th_TH,
        "the_NP" => chrono::Locale::the_NP,
        "ti_ER" => chrono::Locale::ti_ER,
        "ti_ET" => chrono::Locale::ti_ET,
        "tig_ER" => chrono::Locale::tig_ER,
        "tk_TM" => chrono::Locale::tk_TM,
        "tl_PH" => chrono::Locale::tl_PH,
        "tn_ZA" => chrono::Locale::tn_ZA,
        "to_TO" => chrono::Locale::to_TO,
        "tpi_PG" => chrono::Locale::tpi_PG,
        "tr_CY" => chrono::Locale::tr_CY,
        "tr_TR" => chrono::Locale::tr_TR,
        "ts_ZA" => chrono::Locale::ts_ZA,
        "tt_RU" => chrono::Locale::tt_RU,
        "tt_RU_iqtelif" => chrono::Locale::tt_RU_iqtelif,
        "ug_CN" => chrono::Locale::ug_CN,
        "uk_UA" => chrono::Locale::uk_UA,
        "unm_US" => chrono::Locale::unm_US,
        "ur_IN" => chrono::Locale::ur_IN,
        "ur_PK" => chrono::Locale::ur_PK,
        "uz_UZ" => chrono::Locale::uz_UZ,
        "uz_UZ_cyrillic" => chrono::Locale::uz_UZ_cyrillic,
        "ve_ZA" => chrono::Locale::ve_ZA,
        "vi_VN" => chrono::Locale::vi_VN,
        "wa_BE" => chrono::Locale::wa_BE,
        "wa_BE_euro" => chrono::Locale::wa_BE_euro,
        "wae_CH" => chrono::Locale::wae_CH,
        "wal_ET" => chrono::Locale::wal_ET,
        "wo_SN" => chrono::Locale::wo_SN,
        "xh_ZA" => chrono::Locale::xh_ZA,
        "yi_US" => chrono::Locale::yi_US,
        "yo_NG" => chrono::Locale::yo_NG,
        "yue_HK" => chrono::Locale::yue_HK,
        "yuw_PG" => chrono::Locale::yuw_PG,
        "zh_CN" => chrono::Locale::zh_CN,
        "zh_HK" => chrono::Locale::zh_HK,
        "zh_SG" => chrono::Locale::zh_SG,
        "zh_TW" => chrono::Locale::zh_TW,
        "zu_ZA" => chrono::Locale::zu_ZA,
        _ => chrono::Locale::POSIX,
    }
}
